
server.port=8085
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3307/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin
