
server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=bank-consumer



spring.jpa.hibernate.ddl-auto = update
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

